PhotoTools/Window/MainSetting.xaml

<mah:MetroWindow x:Class="PhotoTools.MainSetting"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:views="clr-namespace:PhotoTools.Views"
                 TitleAlignment="Center"
                 ResizeMode="CanResizeWithGrip"
                 WindowTransitionsEnabled="False"
                 WindowTitleBrush="{DynamicResource RgbM1}"
                 NonActiveWindowTitleBrush="{DynamicResource RgbM1}"
                 WindowStartupLocation="CenterScreen"
                 TitleCharacterCasing="Normal"
                 MinHeight="560" MinWidth="950"
                 Height="560" Width="950">
    
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Minimize="Réduire"
                                  Maximize="Agrandir"
                                  Restore="Rétrécir"
                                  Close="Quitter"
                                  LightMinButtonStyle="{DynamicResource MinButtonStyle}"
                                  DarkMinButtonStyle="{DynamicResource MinButtonStyle}"
                                  LightCloseButtonStyle="{DynamicResource CloseButtonStyle}"
                                  DarkCloseButtonStyle="{DynamicResource CloseButtonStyle}"
                                  LightMaxButtonStyle="{StaticResource MaxButtonStyle}"
                                  DarkMaxButtonStyle="{StaticResource MaxButtonStyle}"/>
    </mah:MetroWindow.WindowButtonCommands>
    
    <Grid Background="{DynamicResource RgbM1}">
        <views:MainSettingView/>
    </Grid>
</mah:MetroWindow>
