PhotoTools/Window/MainWindow.xaml

<mah:MetroWindow x:Class="PhotoTools.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:PhotoTools.Views"
        xmlns:window="clr-namespace:PhotoTools.Window"
        TitleAlignment="Center"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowTitleBrush="{DynamicResource RgbM1}"
        NonActiveWindowTitleBrush="{DynamicResource RgbM1}"
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal"
        
        Title="PhotoTools"
        MinWidth="1430" Width="1430"
        MinHeight="760" Height="760"
        
        Closing="OnApplicationExit">


    <!-- Header -->
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Minimize="Réduire"
                                  Maximize="Agrandir"
                                  Restore="Rétrécir"
                                  Close="Quitter"
                                  LightMinButtonStyle="{DynamicResource MinButtonStyle}"
                                  DarkMinButtonStyle="{DynamicResource MinButtonStyle}"
                                  LightCloseButtonStyle="{DynamicResource CloseButtonStyle}"
                                  DarkCloseButtonStyle="{DynamicResource CloseButtonStyle}"
                                  LightMaxButtonStyle="{StaticResource MaxButtonStyle}"
                                  DarkMaxButtonStyle="{StaticResource MaxButtonStyle}"/>
                                  

    </mah:MetroWindow.WindowButtonCommands>
    
    <!-- Barre top -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Name="BtMainGithub" Click="ButtonBase_OnClick">
                <Image Source="/Utils/Img/Ui/github.png" Stretch="Fill" Margin="3"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="BtMainSetting" Click="BtSettings_OnClick">
                <Image Source="/Utils/Img/Ui/parametres.png" Stretch="Fill" Margin="3"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="{DynamicResource RgbM1}">
        <views:MainView/>
    </Grid>
</mah:MetroWindow>
