PhotoTools/Window/MessageBox.xaml

<mah:MetroWindow x:Class="PhotoTools.Window.MessageBox"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 TitleAlignment="Center"
                 ResizeMode="NoResize"
                 WindowTransitionsEnabled="False"
                 WindowStartupLocation="CenterScreen"
                 TitleCharacterCasing="Normal"
                 Height="250"
                 Width="500"
                 >
    <Grid Background="{DynamicResource RgbM1}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" x:Name="ImgIcon" Margin="7" Source="../Utils/Img/Pack/BasicUi/050-info.svg" Stretch="Uniform"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="LbMsg" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <StackPanel x:Name="PanelButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Orientation="Horizontal" HorizontalAlignment="Right"/>
            
        </Grid>
        
    </Grid>
</mah:MetroWindow>