PhotoTools/Window/MessageBox.xaml

<mah:MetroWindow x:Class="PhotoTools.Window.MessageBox"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 TitleAlignment="Center"
                 ResizeMode="NoResize"
                 WindowTransitionsEnabled="False"
                 WindowTitleBrush="{DynamicResource RgbM1}"
                 NonActiveWindowTitleBrush="{DynamicResource RgbM1}"
                 GlowBrush="{DynamicResource RgbM2}"
                 WindowStartupLocation="CenterScreen"
                 TitleCharacterCasing="Normal"
                 Title="Information"
                 Height="250"
                 Width="500">
    
    <!-- Header -->
    <mah:MetroWindow.WindowButtonCommands>
        <!-- todo traduire les mot -->
        <mah:WindowButtonCommands Minimize="Réduire"
                                  Maximize="Agrandir"
                                  Restore="Rétrécir"
                                  Close="Quitter"
                                  LightMinButtonStyle="{DynamicResource MinButtonStyle}"
                                  DarkMinButtonStyle="{DynamicResource MinButtonStyle}"
                                  LightCloseButtonStyle="{DynamicResource CloseButtonStyle}"
                                  DarkCloseButtonStyle="{DynamicResource CloseButtonStyle}"
                                  LightMaxButtonStyle="{StaticResource MaxButtonStyle}"
                                  DarkMaxButtonStyle="{StaticResource MaxButtonStyle}"/>
                                  

    </mah:MetroWindow.WindowButtonCommands>
    
    <Grid Background="{DynamicResource RgbM1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="ImgIcon" Margin="5"/>
                <TextBlock Grid.Column="1" x:Name="LbMsg" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource RgbM3}"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="PanelButton" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"/>
    </Grid>
</mah:MetroWindow>