PhotoTools/Utils/Themes/Styles/Base/Ui/Header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MinButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource RgbM1}"/>
        <Setter Property="Foreground" Value="{DynamicResource RgbB1}"/>
    
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource RgbB1}"/>
                <Setter Property="Foreground" Value="{DynamicResource RgbM1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource RgbM1}"/>
        <Setter Property="Foreground" Value="{DynamicResource RgbM2}"/>
    
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource RgbM2}"/>
                <Setter Property="Foreground" Value="{DynamicResource RgbM1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource RgbM1}"/>
        <Setter Property="Foreground" Value="{DynamicResource RgbB3}"/>
    
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource RgbB3}"/>
                <Setter Property="Foreground" Value="{DynamicResource RgbM1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
        
</ResourceDictionary>