PhotoTools/Views/Settings/License.xaml

<UserControl x:Class="PhotoTools.Views.Settings.License"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoTools.Views.Settings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="LicenceTitle" Text="Licence :" FontWeight="Bold"/>
                <TextBlock x:Name="LicenceWarning" Text="All image are from Flaticon"/>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="BasicUi">
                    <WrapPanel x:Name="WrapPanelBasicUi" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </TabItem>
                <TabItem Header="Login">
                    <WrapPanel x:Name="WrapPanelLogin" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
