PhotoTools/Views/Settings/Theme.xaml

<UserControl x:Class="PhotoTools.Views.Settings.Theme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid Background="{DynamicResource RgbM1}">
        <StackPanel Orientation="Vertical">
            
            <Grid Height="23" Margin="3" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtNewTheme" Grid.Column="0" Style="{StaticResource ButtonImage}" Click="BtAddNewThemeCancel_OnClick">
                    <Image Source="{StaticResource BasicUi067-Plus}"/>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ButtonImage}" Click="BtDelTheme_OnClick">
                    <Image Source="{StaticResource BasicUi089-Trash}"/>
                </Button>
                <ComboBox Grid.Column="2" x:Name="CbStyle" SelectionChanged="CbStyle_OnSelectionChanged"/>
                <TextBox Grid.Column="2" x:Name="TbxStyle" Visibility="Hidden"/>
                <Button Grid.Column="3" Style="{StaticResource ButtonImage}" Click="BtExpTheme_OnClick">
                    <Image Source="{StaticResource BasicUi028-Download}"/>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource ButtonImage}" Click="BtImpTheme_OnClick">
                    <Image Source="{StaticResource BasicUi090-Upload}"/>
                </Button>
                <Image Grid.Column="5" x:Name="ThemeLock"/>
            </Grid>
            
                <!-- Affichage des coleurs principale -->
            <StackPanel Orientation="Vertical">
                
                <!-- Couleurs principale -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="RgbM1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="RgbM1" Width="130" Height="150" BorderBrush="Black" BorderThickness="1" Click="Rgb_OnClick"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="RgbM2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="RgbM2" Width="130" Height="150" BorderBrush="Black" BorderThickness="1" Click="Rgb_OnClick"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="RgbM3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="RgbM3" Width="130" Height="150" BorderBrush="Black" BorderThickness="1" Click="Rgb_OnClick"/>
                    </StackPanel>
                </StackPanel>
                
                
                <!-- Couleurs bonus -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="RgbB1" Width="130" Height="150" BorderBrush="Black" BorderThickness="1" Click="Rgb_OnClick"/>
                        <Label Content="RgbB1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="RgbB2" Width="130" Height="150" BorderBrush="Black" BorderThickness="1" Click="Rgb_OnClick"/>
                        <Label Content="RgbB2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="RgbB3" Width="130" Height="150" BorderBrush="Black" BorderThickness="1" Click="Rgb_OnClick"/>
                        <Label Content="RgbB3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
                <!-- todo changer text -->
                <StackPanel x:Name="BtNewThemePanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Button x:Name="BtAddNewThemeValid" Click="BtAddNewThemeValid_OnClick"/>
                    <Button x:Name="BtAddNewThemeCancel" Click="BtAddNewThemeCancel_OnClick"/>
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
