PhotoTools/Utils/Themes/Styles/Base/Widgets/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource RgbM1}"/>
        <Setter Property="Foreground" Value="{DynamicResource RgbB1}"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ButtonImage" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="ButtonImageLicence" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonImage}">
        <Setter Property="BorderBrush" Value="{DynamicResource RgbM2}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="64"/>
        <Setter Property="Width" Value="64"/>
    </Style>
    
    <!-- Initial -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}"/>
    
</ResourceDictionary>